{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "functional": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "istream": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "string_view": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp"
    }
}